{
  "JwtSettings": {
    "Issuer": "http://localhost:3000/",
    "Audience": "http://localhost:3000/",
    "Key": "SomeSuperDuperUksPassword"
  },
  "Sendgrid": {
    "Sender": "levifiveorg@gmail.com",
    "apiKey": "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"
  },
  "Email": {
    "Sender": "githoobuks@gmail.com",
    "Key": "gmmdprtkmapyatjb"
  }
}